PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
COOKIE_KEY = passw0rd
SESSION_SECRET = secretIvan
DOMAIN = localhost
SMTP_EMAIL = inbobarini@gmail.com
SMTP_CREDENTIALS = gltlwwcfywjflsqd





APPIDGH= 329461

ClientIDgh=Iv1.f13c7ce6ff19c6e5

client_secret=5c8415291072dc69ee57e51e85712867a85be9e0

